<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_res_location_form" model="ir.ui.view">
        <field name="name">res.location.form</field>
        <field name="model">res.location</field>
        <field name="arch" type="xml">
            <form string="Location Form">
                <sheet>
                    <div class="oe_title">
                        <h1>Location Details</h1>
                    </div>
                    <group>
                        <group>
                            <field name="location_area"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_res_location_tree" model="ir.ui.view">
        <field name="name">res.location.tree</field>
        <field name="model">res.location</field>
        <field name="arch" type="xml">
            <tree string="Location Tree">
                <field name="location_area"/>
            </tree>
        </field>
    </record>
     <record id="action_res_location_form" model="ir.actions.act_window">
        <field name="name">Locations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.location</field>
        <field name="view_mode">tree,form</field>
    </record>
        <menuitem id="menu_locations_form" name="Add Locations" parent="point_of_sale.menu_point_config_product" action="action_res_location_form"/>

</odoo>
