<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="pos_config_location_view_form" model="ir.ui.view">
        <field name="name">pos.config.location.view.form.inherit.pos_sale.discount</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='other_devices']" position="after">

                <setting string="Locations" help="Set your locations">
                         <field name="location_enable"/>

                    <field name="location_ids" widget="many2many_tags" invisible="location_enable == 0"/>

                </setting>
                <setting string="contacts" help="Set your contacts">

                    <field name="contact_ids" widget="many2many_tags"/>

                </setting>
            </xpath>
        </field>
    </record>

</odoo>
