<odoo>
    <data>
        <template id="portal_my_purchase_order_custom" name="Custom Purchase Order" inherit_id="purchase.portal_my_purchase_order">
            <xpath expr="//div[contains(@class, 'o_download_pdf btn-toolbar flex-sm-nowrap')]" position="after">
                <div class="btn-group flex-grow-1 mb-1">
                    <button type="button" class="btn btn-secondary btn-block" id="download_excel_report"><i class="fa fa-download"/> Download Excel Report</button>
                </div>
            </xpath>
        </template>
    </data>

</odoo>
