<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_sale_order_form_custom_button_connection" model="ir.ui.view">
        <field name="name">view_sale_order_form_js_connection</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="js_class">custom_button_form_view</attribute>
            </xpath>
        </field>
    </record>

</odoo>
