<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- View to extend the product.template form -->
        <record id="view_substitute_product" model="ir.ui.view">
            <field name="name">view.substitute.product</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="inside">
                    <group>
                        <field name="substitute_product_ids" string="Substitute Products" widget="many2many_tags"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
